apiVersion: v1
kind: Secret
metadata:
  name: petclinic-postgres-secret
type: Opaque
data:
  postgres-user:      {{ .Values.postgres.user      | default "myUser" }}
  postgres-password:  {{ .Values.postgres.password  | default "myPassword" }}
  postgres-db:        {{ .Values.postgres.db       | default "petclinic" }}
